<snippet>
    <content><![CDATA[
    background-color: #ffd861;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffd861), to(#f8b921));
    background-image: -webkit-linear-gradient(top, #ffd861, #f8b921);
    background-image:    -moz-linear-gradient(top, #ffd861, #f8b921);
    background-image:      -o-linear-gradient(top, #ffd861, #f8b921);
    background-image:         linear-gradient(to bottom, #ffd861, #f8b921);
]]></content>
<tabTrigger>grad</tabTrigger>
</snippet>
