<snippet>
    <content><![CDATA[
<tr>
    <td align="center">
        <a href="" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 20px; line-height: 26px; color: #2a2a2a; text-decoration: none; display:block;">
            $1
        </a>
    </td>
</tr>
]]></content>
<tabTrigger>offer</tabTrigger>
</snippet>
